arrange:
    - index.md
    - 01_NSI_premiere
    - 02_NSI_terminale
    - 03_Mathematiques_seconde
    - 04_Mathematiques_Specialite_premiere
    - 05_chapitre_2
    - 06_mini_projet_1
    - tags.md
    - credits

